# VirtualMenu-SIS145

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/virtualmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualmenu/: AcercadeActivity.kt  Adaptador.kt  AdapterMuestraProductos.kt  AdapterProductos.kt  AdminActivity.kt  BebidasActivity.kt  CervezasActivity.kt  ExtrasActivity.kt  GaseosasActivity.kt  ItemClass.kt  ItemProduct.kt  LogIn.kt  MainActivity.kt  PlatosActivity.kt  PostresActivity.kt  RefrescosActivity.kt  SegundosActivity.kt  SopasActivity.kt  TesActivity.kt  TodoslosProductos_Activity.kt
app/src/main/res/drawable/: admin_back.xml  buttonshape.xml  model_1.xml  model_2.xml  model_3.xml  model_4.xml  roundedbtn.xml
app/src/main/res/layout/: activity_acercade.xml  activity_admin.xml  activity_bebidas.xml  activity_cervezas.xml  activity_extras.xml  activity_gaseosas.xml  activity_log_in.xml  activity_main.xml  activity_platos.xml  activity_postres.xml  activity_refrescos.xml  activity_segundos.xml  activity_sopas.xml  activity_tes.xml  activity_todoslos_productos.xml  itemmuestraprod.xml  itemproduct.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virtualmenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
