plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.virtualmenu'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.virtualmenu"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures
            {
                viewBinding true
            }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase analitycs
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'
    //maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //google sigin o dependencias de google play
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    //firestorage fots
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    //firestore bd
    implementation 'com.google.firebase:firebase-firestore:24.6.0'
    //firebase mesaging
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'

    // ads(para los anuncios xd)
    //implementation 'com.google.android.gms:play-services-ads:20.6.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}