<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/model_3">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/fotoProducto"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Producto"
                android:id="@+id/nombreProducto"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo del Producto"
                android:id="@+id/tipoProducto"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripcion del Producto"
                android:id="@+id/descpProducto"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Producto"
                android:id="@+id/productProducto"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio del Producto"
                android:id="@+id/precioProducto"/>
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="presioname"
                android:id="@+id/botonPrecioname"
                android:background="@drawable/model_2"/>
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminame"
                android:id="@+id/botonEliminame"
                android:background="@drawable/model_2"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>